

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/




/****** Object:  StoredProcedure [dbo].[GIBS_UMGslider_GetItems]    Script Date: 5/3/2018 1:20:11 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_UMGslider_GetItems]') AND type in (N'P', N'PC'))
DROP PROCEDURE [dbo].[GIBS_UMGslider_GetItems]
GO

/****** Object:  StoredProcedure [dbo].[GIBS_UMGslider_GetItems]    Script Date: 5/3/2018 1:20:11 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[GIBS_UMGslider_GetItems]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'CREATE PROCEDURE [dbo].[GIBS_UMGslider_GetItems] AS' 
END
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[GIBS_UMGslider_GetItems] 
	-- Add the parameters for the stored procedure here
	@AlbumID int,
	@MaxCount int

--	<@Param2, sysname, @p2> <Datatype_For_Param2, , int> = <Default_Value_For_Param2, , 0>
AS
BEGIN

if(@AlbumID='0' or @AlbumID is null)
begin
	set @AlbumID = null;
end 


	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    SELECT top(@MaxCount)
	Title, [Description], Src, AlbumID, ItemId AS PhotoID
FROM dbo.UMG_Photo
WHERE
--	AlbumId = @AlbumID
	  (@AlbumID is null or AlbumId = @AlbumID)

	order by NEWID()

END

GO


